# house

./: .gitignore  PayOwner.java  README.en.md  README.md  Refund_User.java  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/nadev/house/: HouseApplication.java
src/main/java/xyz/nadev/house/Enum/: CashSort.java  HouseType.java  ImMsgSortFieldEnum.java  ImMsgTypeEnum.java  PayItemType.java
src/main/java/xyz/nadev/house/VO/: HouseDTO.java  ResponseVO.java  ResultEntity.java  TransferDto.java
src/main/java/xyz/nadev/house/anotation/: AuthToken.java
src/main/java/xyz/nadev/house/comparator/: ImMsgComparator.java
src/main/java/xyz/nadev/house/config/: Swagger2Config.java  WxPayConfig.java  YamlConfig.java
src/main/java/xyz/nadev/house/controller/: BannerController.java  HouseController.java  ImageController.java  PayController.java  StoreController.java  TimController.java  UserController.java  UserinfoController.java
src/main/java/xyz/nadev/house/entity/: Banner.java  Bill.java  Browse.java  Collection.java  FavorStore.java  House.java  HouseImg.java  HouseOrder.java  HouseRepair.java  HouseRepairImg.java  HouseSign.java  Housesets.java  ImMsg.java  Managerinfo.java  Message.java  PayOwner.java  Recommend.java  RefundUser.java  Store.java  StoreImg.java  Swipperpics.java  Systemmsg.java  TransferRecord.java  User.java  Userinfo.java  Withdraw.java
src/main/java/xyz/nadev/house/filter/: AuthenticationTokenFilter.java  UserTokenFilter.java
src/main/java/xyz/nadev/house/repository/: BannerRepository.java  BillRepository.java  BrowseRepository.java  CollectionRepository.java  FavorStoreRepository.java  (+21 more)
src/main/resources/: application-dev.yml  application-release.yml  application.yml
src/test/java/xyz/nadev/house/: HouseApplicationTests.java
(+68 files in other folders)
